<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#268b78</color>
    <color name="colorPrimaryDark">#404769</color>
    <color name="colorAccent">#5a32c7</color>
    <!--here is my color-->
    <color name="EVEN_BOX_COLOR">#d2e7d1</color>
    <color name="ODD_BOX_COLOR">#b1c7b9</color>
    <color name="HIGHLIGHT_EMPTY_CELL_COLOR">#40f4bb</color>
    <color name="HIGHLIGHT_LOCKED_CELL_COLOR">#09995d</color>
    <color name="GRID_BACKGROUND_COLOR">#034e4b</color>
    <color name="MAIN_BUTTON_COLOR">#209376</color>
    <color name="GAME_BACKGROUND_COLOR">#68EFAD</color>
    <color name="NUMPAD_BUTTON_MARKED_COLOR">#3bff90</color>
    <color name="NUMPAD_BUTTON_UNMARKED_COLOR">#bbefca</color>
    <color name="TARGET_CELL_COLOR">#56ec62</color>
    <color name="SUBMIT_BUTTON_COLOR">#209376</color>
    <color name="HIGHLIGHT_BUTTON_COLOR">#118740</color>
    <color name="MARKED_CELL_COLOR">#f9c147</color>
    <color name="black_overlay">#66000000</color>
    <color name="EASY_COLOR">#419c44</color>
    <color name="NORMAL_COLOR"> #0099cc</color>
    <color name="HARD_COLOR">#ff8800</color>
    <color name="EXTREME_COLOR">#ff1e00</color>

</resources>
